<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nelson - Page not found</title>
  <link rel="stylesheet" href="https://use.typekit.net/jjc2wwa.css" />
  <style>
    body {
      font-family: Soleil, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif!important;
    }
    .center-container {
      height: 90vh;
      height: 90dvh;
      width: 100%;
      position: relative;
      display: grid;
      place-items: center;
    }
    .center-container .content {
      text-align: center
    }
    .center-container .content .brand-logo {
      width: 250px;
      position: relative;
      left: 9px;
      margin-bottom: 20px;
    }
    .center-container .content .error-code {
      font-size: 85pt;
      letter-spacing: -2px;
      font-weight: 700;
      letter-spacing: -10px;
      color: #D4212A;
    }
    .center-container .content .error-desc {
      font-size: 20pt;
      margin-top: 20px;
      padding: 0 15px;
      max-width: 700px;
    }
  </style>
</head>
<body>
  <div class="center-container">
    <div class="content">
      <img class="brand-logo" src="https://admin.nelson.management/assets/images/nelson-logo.svg">
      <div class="error-code">404</div>
      <div class="error-desc">The link you requested does not exist.<br>Please check the link and try again.</div>
    </div>
  </div>
</body>
</html>